# Eindwerk

Eindopdracht-main/FitnessCentra/: FitnessCentra.sln
Eindopdracht-main/FitnessCentra/FitnessCentra.Domain/: DomainController.cs
Eindopdracht-main/FitnessCentra/FitnessCentra.DomainTests/: DomainControllerTests.cs  (+1 more)
Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/: App.xaml  App.xaml.cs  FitnessCentra.PresentationWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Components/: Callender.xaml  Callender.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  WindowMenu.xaml  WindowMenu.xaml.cs
Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Components/Labels/: GrootLabel.xaml  GrootLabel.xaml.cs  Label1.xaml  Label1.xaml.cs
Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Components/Optiebox/: OptieBox2.xaml  OptieBox2.xaml.cs
Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Components/Panelen/: BeheerdersPaneel.xaml  BeheerdersPaneel.xaml.cs  RezerveerPaneel.xaml  RezerveerPaneel.xaml.cs
Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Components/Tijdslot/: Slot.xaml  Slot.xaml.cs  TijdslotKiezer.xaml  TijdslotKiezer.xaml.cs
Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Pages/: HoofdPagina.xaml  HoofdPagina.xaml.cs
Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Windows/: LogInWindow.xaml  LogInWindow.xaml.cs  VoegToestelToeWindow.xaml  VoegToestelToeWindow.xaml.cs
Eindopdracht-main/FitnessCentra/FitnessCentra.StartUp/: DataInstellen.csproj  Program.cs
(+17 files in other folders)
