<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCentra.Domain\FitnessCentra.Domain.csproj" />
    <ProjectReference Include="..\FitnessCentra.Persictance\FitnessCentra.Persictance.csproj" />
  </ItemGroup>

</Project>
