C:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Components\Callender.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Components\Labels\GrootLabel.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Components\Labels\Label1.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Components\MenuButton.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Components\Optiebox\OptieBox2.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Components\Panelen\BeheerdersPaneel.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Components\Panelen\RezerveerPaneel.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Components\Tijdslot\Slot.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Components\Tijdslot\TijdslotKiezer.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\MainWindow.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Pages\HoofdPagina.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Windows\LogInWindow.xaml;;
FC:\Users\Tuur\Desktop\Eindopdracht-main (2)\Eindopdracht-main\FitnessCentra\FitnessCentra.PresentationWPF\Windows\VoegToestelToeWindow.xaml;;

